         pointing  group        RA       Dec  skip        SN               filename      field detname  tilenumber
          S82sub8   <NA> 226.54167 +9.548610     0       NaN                    NaN    S82sub8     NaN        <NA>
          353.A.a    353  60.01655 -11.39553     0       NaN           353.A.a.json       353A     NaN        <NA>
          353.B.a    353  60.01779  -8.29671     0       NaN           353.B.a.json       353B     NaN        <NA>
          353.C.a    353  63.21121 -11.39521     0       NaN           353.C.a.json       353C     NaN        <NA>
          257.A.a    257  85.66643 -24.29022     0       NaN           257.A.a.json       257A     NaN        <NA>
          257.D.a    257  90.56734 -22.69093     0       NaN           257.D.a.json       257D     NaN        <NA>
          257.C.a    257  91.56552 -25.78954     0       NaN           257.C.a.json       257C     NaN        <NA>
          257.E.a    257  94.96552 -25.78954     0       NaN           257.E.a.json       257E     NaN        <NA>
             CDFS   <NA>  52.65000 -28.13500     0       NaN           CDFS.gi.json       CDFS     NaN        <NA>
              4hr   <NA>  62.50000 -55.00000     0       NaN                    NaN        4hr     NaN        <NA>
            Prime   <NA>  88.77917 -61.35000     0       NaN                    NaN      Prime     NaN        <NA>
        FRB131104   <NA> 101.00000 -51.26667     0       NaN                    NaN  FRB131104     NaN        <NA>
              8hr   <NA> 124.00000 -78.75000     0       NaN                    NaN        8hr     NaN        <NA>
           Antlia   <NA> 157.50000 -35.33330     0       NaN                    NaN     Antlia     NaN        <NA>
        Centaurus   <NA> 192.50000 -41.33333     0       NaN                    NaN  Centaurus     NaN        <NA>
             14hr   <NA> 218.50000 -78.10000     0       NaN                    NaN       14hr     NaN        <NA>
            Polar   <NA> 240.00000 -75.00000     0       NaN                    NaN      Polar     NaN        <NA>
          ngc6101   <NA> 246.50000 -73.00000     0       NaN                    NaN    ngc6101     NaN        <NA>
